<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:ng="http://angularjs.org" lang="en" id="ng-app" ng-app="myApp" class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AngularJS POC</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bower_components/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="bower_components/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="bower_components/angular-ng-table/ng-table.min.css" rel="stylesheet">
	<link href="bower_components/angular-chart/angular-chart.css" rel="stylesheet">
	<!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">-->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet">
	<link href="css/signin.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
   <div ng-include="'partials/common/loginHeader.html'" ng-show="!userInfo"></div> <!-- loginHeader -->
   <div ng-include="'partials/common/userHeader.html'" ng-show="userInfo"></div> <!-- userHeader -->	
   	
   <div class="main">
		<div class="main-inner">
			<div class="container" ui-view>
			</div>
		</div>
	</div>
   	
   <div ng-include="'partials/common/footer.html'"></div> <!-- footer -->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
    <script src="bower_components/jquery/jquery-1.11.0.js"></script>
	<script src="bower_components/angular-chart/Chart.min.js"></script>
	
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/angular-ui-router.min.js"></script>	
	<script src="bower_components/angular-ng-table/ng-table.min.js"></script>
		
	<script src="bower_components/bootstrap/bootstrap.min.js"></script> 
	
	<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/angular-validation/angular-validation.js"></script>
	<script src="bower_components/angular-validation/angular-validation-rule.js"></script>
	<script src="bower_components/angular-chart/angular-chart.js"></script>
			
	<script src="app.js"></script>
	<script src="partials/users/users.js"></script>
	<script src="partials/dashboard/dashboard.js"></script>
	<script src="partials/reports/reports.js"></script>
	<script src="partials/customers/customers.js"></script>
</body>
</html>