<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="javascript:;">AngularJS Framework with Bootstrap Template</a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-cog"></i> Account <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">Settings</a></li>
              <li><a href="javascript:;">Help</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-user"></i> Welcome Asik! <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">Profile</a></li>
              <li><a ui-sref="logout">Logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Search">
        </form>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li ng-class="{active: $state.includes('dashboard')}"><a ui-sref="dashboard"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
        <li ng-class="{active: $state.includes('reports')}"><a ui-sref="reports"><i class="icon-list-alt"></i><span>Reports</span> </a> </li>
        <li ng-class="{active: $state.includes('customers') || $state.includes('customer.view') || $state.includes('customer.edit')}"><a ui-sref="customers"><i class="icon-facetime-video"></i><span>Customers</span> </a></li>
        <li ng-class="{active: $state.includes('addCustomer')}"><a ui-sref="addCustomer"><i class="icon-bar-chart"></i><span>Add Customer</span> </a> </li>
        <li><a href="javascript:;"><i class="icon-code"></i><span>Settings</span> </a> </li>
        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-long-arrow-down"></i><span>Others</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="javascript:;">Icons</a></li>
            <li><a href="javascript:;">FAQ</a></li>
            <li><a href="javascript:;">Pricing Plans</a></li>
            <li><a href="javascript:;">Login</a></li>
            <li><a href="javascript:;">Signup</a></li>
            <li><a href="javascript:;">404</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
<!-- /subnavbar -->